In [1]:
import pandas as pd

In [5]:
# create
data = {
    "Name" : ["a", "b", "c"],
    "Age" : [28, 25, 32]
}
df = pd.DataFrame(data)
df

  Name  Age
0    a   28
1    b   25
2    c   32

In [6]:
# read
df = pd.read_csv("./data.csv")
df

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3   Behnam   33    3400
4  Mahmoud   30    2400
5    Zahra   28    3300
6   Maryam   28    2700

In [7]:
df.head()

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3   Behnam   33    3400
4  Mahmoud   30    2400

In [8]:
df.describe()

             Age       Salary
count   7.000000     7.000000
mean   30.857143  2757.142857
std     2.193063   960.654539
min    28.000000  1000.000000
25%    29.000000  2450.000000
50%    32.000000  2700.000000
75%    32.500000  3350.000000
max    33.000000  4000.000000

In [9]:
df['Name']

0      Hasan
1        Ali
2      Vahid
3     Behnam
4    Mahmoud
5      Zahra
6     Maryam
Name: Name, dtype: object

In [11]:
df.iloc[2,1]

32

In [12]:
df

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3   Behnam   33    3400
4  Mahmoud   30    2400
5    Zahra   28    3300
6   Maryam   28    2700

In [14]:
# filter

filtered_df = df[df["Salary"]>2500]
filtered_df

     Name  Age  Salary
1     Ali   33    4000
3  Behnam   33    3400
5   Zahra   28    3300
6  Maryam   28    2700

In [16]:
# sort

df_sorted = df.sort_values("Salary", ascending=False)
df_sorted

      Name  Age  Salary
1      Ali   33    4000
3   Behnam   33    3400
5    Zahra   28    3300
6   Maryam   28    2700
2    Vahid   32    2500
4  Mahmoud   30    2400
0    Hasan   32    1000

In [17]:
# subset

subset = df.loc[2:4, ["Name", "Age"]]
subset

      Name  Age
2    Vahid   32
3   Behnam   33
4  Mahmoud   30

In [18]:
# group

df_grouped = df.groupby("Age")
df_grouped

In [19]:
df

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3   Behnam   33    3400
4  Mahmoud   30    2400
5    Zahra   28    3300
6   Maryam   28    2700

In [20]:
df_grouped.count()

     Name  Salary
Age
28      2       2
30      1       1
32      2       2
33      2       2

In [23]:
# add a new column

df["test"] = [1, 2, 3, 4, 5, 6, 7]
df

      Name  Age  Salary  test
0    Hasan   32    1000     1
1      Ali   33    4000     2
2    Vahid   32    2500     3
3   Behnam   33    3400     4
4  Mahmoud   30    2400     5
5    Zahra   28    3300     6
6   Maryam   28    2700     7

In [25]:
# delete a column

df.drop("test", axis=1, inplace=True)
df

      Name  Age  Salary
0    Hasan   32    1000
1      Ali   33    4000
2    Vahid   32    2500
3   Behnam   33    3400
4  Mahmoud   30    2400
5    Zahra   28    3300
6   Maryam   28    2700

In [40]:
len(df)

7

In [43]:
# add a new row

df.loc[len(df)] = {
    "Name": "Test",
    "Age": 22
}

df

C:\Users\SAM-Tech\AppData\Local\Temp\ipykernel_17004\2168802717.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[len(df)] = {

      Name  Age  Salary
0    Hasan   32  1000.0
1      Ali   33  4000.0
2    Vahid   32  2500.0
3   Behnam   33  3400.0
4  Mahmoud   30  2400.0
5    Zahra   28  3300.0
6   Maryam   28  2700.0
7     Test   22     NaN

In [31]:
df.isna()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False    True
8  False  False    True

In [38]:
df1 = df.dropna()

In [45]:
df2 = df.fillna(0)
df2

      Name  Age  Salary
0    Hasan   32  1000.0
1      Ali   33  4000.0
2    Vahid   32  2500.0
3   Behnam   33  3400.0
4  Mahmoud   30  2400.0
5    Zahra   28  3300.0
6   Maryam   28  2700.0
7     Test   22     0.0

In [47]:
# write

df.to_csv("new_data.csv")